PORT=3000
DATABASE_URL=postgresql://postgres.qmtnvtmvluqnvieljzve:buMtig-kidcec-sivqu4@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.qmtnvtmvluqnvieljzve:buMtig-kidcec-sivqu4@aws-1-us-east-2.pooler.supabase.com:5432/postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=meu_crm
JWT_SECRET=6136eb2c621717a353c40a60cf8d212937368607fda79e2df42ffd462c0dc91e
DATAJUD_API_KEY=cDZHYzlZa0JadVREZDJCendQbXY6SkJlTzNjLV9TRENyQk1RdnFKZGRQdw==
DATAJUD_AUTO_SYNC=true
DATAJUD_STALE_HOURS=24
DATAJUD_DAILY_SYNC=true
DATAJUD_DAILY_HOUR=3
DATAJUD_DAILY_MINUTE=0

RESEND_API_KEY=re_idGacjWm_AJ9K5istJMEahgHjuz9Yy7ZV

EMAIL_PROVIDER=resend
EMAIL_FROM=no-reply@aurealex.com.br
